apiVersion: v2
name: alloy-lgtm-stack
description: A wrapper chart for Alloy
type: application
version: 1.0.0
appVersion: "10.0.0"

dependencies:
  - name: alloy
    version: "1.6.0" # Or your preferred version
    repository: "https://grafana.github.io/helm-charts"