apiVersion: v2
name: mimir-lgtm-stack
description: A wrapper chart for mimir
type: application
version: 1.0.0
appVersion: "10.0.0"

dependencies:
  - name: mimir-distributed
    version: "6.0.5" # Or your preferred version
    repository: "https://grafana.github.io/helm-charts"